PORT=4000
MONGODB_URI=mongodb://localhost:27017/velosync
JWT_SECRET=hrVwJGQgD4d2T5WeMhjatlEFisfyJgWow3m+jlwlLLEpAT6kt+h3Da4IlIsCVsjL1PuWGFnoFxi0bEQxwKGZjQ==
JWT_EXP=15m
REFRESH_EXP=7d
UPLOADS_DIR=./uploads
NODE_ENV=development
